#line 1 "C:/Users/comp1/Documents/pic_projects_2017/pic16f1579 music box - pbver/main.c"
#line 1 "c:/users/comp1/documents/pic_projects_2017/pic16f1579 music box - pbver/songdata.h"


const unsigned char songData1[] = {0x90,48, 0x91,36, 0,242, 0x80, 0,7, 0x90,57, 0,242, 0x81, 0x80, 0,7, 0x90,45, 0x91,55,
0x92,41, 0,242, 0x81, 0,7, 0x91,53, 0,242, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,48, 1,236,
0x80, 0,7, 0x90,45, 0x92,41, 0,242, 0x81, 0,7, 0x91,48, 0,117, 0x81, 0,7, 0x91,48,
0,117, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,48, 0,242, 0x81, 0,7, 0x91,57, 0,242, 0x80,
0x81, 0,7, 0x90,45, 0x91,55, 0x92,41, 0,242, 0x81, 0,7, 0x91,53, 0,242, 0x80, 0x82, 0x81,
0,7, 0x90,38, 0x91,50, 1,236, 0x80, 0,7, 0x90,46, 0x92,41, 1,236, 0x81, 0x80, 0x82, 0,7,
0x90,50, 0x91,38, 0,242, 0x80, 0,7, 0x90,58, 0,242, 0x81, 0x80, 0,7, 0x90,46, 0x91,57,
0x92,41, 0,242, 0x81, 0,7, 0x91,55, 0,242, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,52, 1,236,
0x80, 0,7, 0x90,43, 0x92,40, 1,236, 0x81, 0x80, 0x82, 0,7, 0x90,60, 0x91,36, 0,242, 0x80,
0,7, 0x90,60, 0,242, 0x81, 0x80, 0,7, 0x90,43, 0x91,58, 0x92,40, 0,242, 0x81, 0,7,
0x91,55, 0,242, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,57, 1,236, 0x80, 0,7, 0x90,45, 0x92,41,
1,236, 0x81, 0x80, 0x82, 0,7, 0x90,48, 0x91,36, 0,242, 0x80, 0,7, 0x90,57, 0,242, 0x81,
0x80, 0,7, 0x90,45, 0x91,55, 0x92,41, 0,242, 0x81, 0,7, 0x91,53, 0,242, 0x80, 0x82, 0x81,
0,7, 0x90,36, 0x91,48, 1,236, 0x80, 0,7, 0x90,45, 0x92,41, 1,236, 0x81, 0x80, 0x82, 0,7,
0x90,48, 0x91,36, 0,242, 0x80, 0,7, 0x90,57, 0,242, 0x81, 0x80, 0,7, 0x90,45, 0x91,55,
0x92,41, 0,242, 0x81, 0,7, 0x91,53, 0,242, 0x80, 0x82, 0x81, 0,7, 0x90,38, 0x91,50, 1,236,
0x80, 0,7, 0x90,46, 0x92,41, 0,242, 0x81, 0,7, 0x91,50, 0,242, 0x80, 0x82, 0x81, 0,7,
0x90,38, 0x91,50, 0,242, 0x81, 0,7, 0x91,58, 0,242, 0x80, 0x81, 0,7, 0x90,46, 0x91,57,
0x92,41, 0,242, 0x81, 0,7, 0x91,55, 0,242, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,60, 0,242,
0x81, 0,7, 0x91,60, 0,242, 0x80, 0x81, 0,7, 0x90,45, 0x91,60, 0x92,41, 0,242, 0x81, 0,7,
0x91,60, 0,242, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,62, 0,242, 0x81, 0,7, 0x91,60, 0,242,
0x80, 0x81, 0,7, 0x90,43, 0x91,58, 0x92,40, 0,242, 0x81, 0,7, 0x91,55, 0,242, 0x80, 0x82,
0x81, 0,7, 0x90,36, 0x91,53, 0,242, 0x81, 0,250, 0x80, 0,7, 0x90,60, 0x91,43, 0x92,40,
1,236, 0x80, 0x81, 0x82, 0,7, 0x90,57, 0x91,36, 0,242, 0x80, 0,7, 0x90,57, 0,242, 0x81,
0x80, 0,7, 0x90,45, 0x91,57, 0x92,41, 1,236, 0x81, 0x80, 0x82, 0,7, 0x90,57, 0x91,36, 0,242,
0x80, 0,7, 0x90,57, 0,242, 0x81, 0x80, 0,7, 0x90,45, 0x91,57, 0x92,41, 1,236, 0x81, 0x80,
0x82, 0,7, 0x90,57, 0x91,36, 0,242, 0x80, 0,7, 0x90,60, 0,242, 0x81, 0x80, 0,7, 0x90,45,
0x91,53, 0x92,41, 0,242, 0x81, 0,7, 0x91,55, 0,242, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,57,
1,236, 0x80, 0,7, 0x90,45, 0x92,41, 1,236, 0x81, 0x80, 0x82, 0,7, 0x90,58, 0x91,38, 0,242,
0x80, 0,7, 0x90,58, 0,242, 0x81, 0x80, 0,7, 0x90,46, 0x91,58, 0x92,41, 0,242, 0x81, 0,7,
0x91,58, 0,242, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,58, 0,242, 0x81, 0,7, 0x91,57, 0,242,
0x80, 0x81, 0,7, 0x90,45, 0x91,57, 0x92,41, 0,242, 0x81, 0,7, 0x91,57, 0,117, 0x81, 0,7,
0x91,57, 0,117, 0x80, 0x82, 0x81, 0,7, 0x90,36, 0x91,60, 0,242, 0x81, 0,7, 0x91,60, 0,242,
0x80, 0x81, 0,7, 0x90,43, 0x91,58, 0x92,40, 0,242, 0x81, 0,7, 0x91,55, 0,242, 0x80, 0x82,
0x81, 0,7, 0x90,45, 0x91,53, 0x92,41, 3,224, 0x81, 0x80, 0x82, 0xf0};
#line 9 "C:/Users/comp1/Documents/pic_projects_2017/pic16f1579 music box - pbver/main.c"
unsigned int time_play = 0;
unsigned int songIndex = 0;
unsigned char opcode = 0;
unsigned char chan = 0;
unsigned char cmd = 0;
unsigned char isUpdateNote = 1;
unsigned char isPlaying = 0;
unsigned int time_play_count = 0;

extern const unsigned int tuningWords[128];

unsigned int c1CapDischargeCount = 0;
const unsigned int c1CapDischargeMaxTime = 150;

unsigned int c2CapDischargeCount = 0;
const unsigned int c2CapDischargeMaxTime = 150;

unsigned int c3CapDischargeCount = 0;
const unsigned int c3CapDischargeMaxTime = 150;


void timer1interrupt() iv 0x0004 ics ICS_AUTO {

 if(TRISB.TRISB5 == 0) {
 if(c1CapDischargeCount > c1CapDischargeMaxTime){
 TRISB.TRISB5 = 1;
 c1CapDischargeCount = 0;
 } else
 c1CapDischargeCount++;
 }

 if(TRISB.TRISB4 == 0) {
 if(c2CapDischargeCount > c2CapDischargeMaxTime){
 TRISB.TRISB4 = 1;
 c2CapDischargeCount = 0;
 } else
 c2CapDischargeCount++;
 }

 if(TRISC.TRISC2 == 0) {
 if(c3CapDischargeCount > c3CapDischargeMaxTime){
 TRISC.TRISC2 = 1;
 c3CapDischargeCount = 0;
 } else
 c3CapDischargeCount++;
 }

 if(time_play_count > time_play) {
 time_play_count = 0;
 isUpdateNote = 1;

 }
 else
 time_play_count++;


 TMR1 = 64536;
 PIR1.TMR1IF = 0;
}

void init() {





 OSCCON.SPLLEN = 0;
 OSCCON.IRCF3 = 1;
 OSCCON.IRCF2 = 1;
 OSCCON.IRCF1 = 1;
 OSCCON.IRCF0 = 0;
 OSCCON.SCS1 = 0;
 OSCCON.SCS0 = 0;


 ANSELA = 0x00;
 TRISA = 0x00;
 LATA = 0x00;
 TRISB = 0x00;
 LATB = 0x00;
 TRISC = 0x00;
 LATC = 0x00;

 ANSELC = 0x00;
 ANSELB = 0x00;
 ANSELA = 0x00;

 INTCON = 0x00;

 RC6PPS = 0b0101;
 RC7PPS = 0b0100;
 RB7PPS = 0b0011;
}

void init_timer1() {

 T1CON = 0x00;
 T1CON.T1CKPS0 = 1;
 T1CON.T1CKPS1 = 1;
 TMR1 = 64536;
 T1GCON = 0x00;
 T1CON.TMR1ON = 1;
}

void init_intr() {

 PIR1 = 0x00;
 PIE3 = 0x00;
 PIE1.TMR1IE = 1;
 INTCON.PEIE = 1;
 INTCON.GIE = 1;
}

void init_pwm1() {

 PWM1CON = 0x00;
 PWM1CON.PWM1POL = 0;
 PWM1CON.PWM1OE = 1;
 PWM1CON.PWM1EN = 0;


 PWM1INTE = 0x00;


 PWM1CLKCON = 0x00;


 PWM1CLKCON.PWM1PS0 = 1;
 PWM1CLKCON.PWM1PS1 = 1;
 PWM1CLKCON.PWM1PS2 = 0;
 PWM1CLKCON.PWM1CS0 = 0;
 PWM1CLKCON.PWM1CS1 = 0;


 PWM1TMR = 0;


 PWM1PH = 0;


 PWM1PR = 5000;





 PWM1DC = 2500;

 PWM1LDCON.PWM1LD = 1;

}

void init_pwm2() {

 PWM2CON = 0x00;
 PWM2CON.PWM2POL = 0;
 PWM2CON.PWM2OE = 1;
 PWM2CON.PWM2EN = 0;


 PWM2INTE = 0x00;


 PWM2CLKCON = 0x00;


 PWM2CLKCON.PWM2PS0 = 1;
 PWM2CLKCON.PWM2PS1 = 1;
 PWM2CLKCON.PWM2PS2 = 0;
 PWM2CLKCON.PWM2CS0 = 0;
 PWM2CLKCON.PWM2CS1 = 0;


 PWM2TMR = 0;


 PWM2PH = 0;


 PWM2PR = 8000;





 PWM2DC = 4000;

 PWM2LDCON.PWM2LD = 1;

}

void init_pwm3() {

 PWM3CON = 0x00;
 PWM3CON.PWM3POL = 0;
 PWM3CON.PWM3OE = 1;
 PWM3CON.PWM3EN = 0;


 PWM3INTE = 0x00;


 PWM3CLKCON = 0x00;


 PWM3CLKCON.PWM3PS0 = 1;
 PWM3CLKCON.PWM3PS1 = 1;
 PWM3CLKCON.PWM3PS2 = 0;
 PWM3CLKCON.PWM3CS0 = 0;
 PWM3CLKCON.PWM3CS1 = 0;


 PWM3TMR = 0;


 PWM3PH = 0;


 PWM3PR = 2500;





 PWM3DC = 1250;

 PWM3LDCON.PWM3LD = 1;

}




void updateNote() {
 while(1) {
 cmd = songData1[songIndex];

 if(cmd < 0x80) {
 time_play = ( (songData1[songIndex] << 8) | songData1[songIndex+1] );
 songIndex += 2;
 break;
 }

 opcode = cmd & 0xf0;
 chan = cmd & 0x0f;

 if(opcode == 0x80) {
 switch(chan) {

 case 0: PWM1CON.PWM1EN = 0;
 break;
 case 1: PWM2CON.PWM2EN = 0;
 break;
 case 2: PWM3CON.PWM3EN = 0;
 break;
 default:
 break;
 }
 songIndex += 1;

 }
 else if(opcode == 0x90) {
 isUpdateNote = 1;
 switch(chan) {

 case 0:
 c1CapDischargeCount = 0;
 TRISB.TRISB5 = 0;
 PWM1PR = tuningWords[songData1[songIndex+1]];
 PWM1DC = tuningWords[songData1[songIndex+1]] >> 1;
 PWM1LDCON.PWM1LD = 1;
 PWM1CON.PWM1EN = 1;
 break;
 case 1:
 c2CapDischargeCount = 0;
 TRISB.TRISB4 = 0;
 PWM2PR = tuningWords[songData1[songIndex+1]];
 PWM2DC = tuningWords[songData1[songIndex+1]] >> 1;
 PWM2LDCON.PWM2LD = 1;
 PWM2CON.PWM2EN = 1;
 break;
 case 2:
 c3CapDischargeCount = 0;
 TRISC.TRISC2 = 0;
 PWM3PR = tuningWords[songData1[songIndex+1]];
 PWM3DC = tuningWords[songData1[songIndex+1]] >> 1;
 PWM3LDCON.PWM3LD = 1;
 PWM3CON.PWM3EN = 1;
 break;
 default:
 break;
 }
 songIndex += 2;

 }

 else if(opcode == 0xf0) {
 isPlaying = 0;
 break;
 }

 else if(opcode == 0xe0) {
 songIndex = 0;
 time_play_count = 0;
 time_play = 0;
 break;
 }
 }
}

void main() {

 init();




 delay_ms(350);

 init_pwm1();
 init_pwm2();
 init_pwm3();

 init_intr();

 isPlaying = 1;

 init_timer1();

 while(1) {



 if (isPlaying == 1)
 {
 if (isUpdateNote)
 {
 updateNote();
 isUpdateNote = 0;
 }
 }
 else
 {
 PWM1CON.PWM1EN = 0;
 PWM2CON.PWM2EN = 0;
 PWM3CON.PWM3EN = 0;
 }

 }
}
